{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LabelPowerSet with LinearRegression = 0.5283057428980176\
MlKNN = 0.3296546086245657\
ClassifierChain with LinearRegression = 0.4522787655834866\
BinaryRelevance with LinearRegression = 0.38320049049662785\
LabelPowerSet with XGBClassifier (100 estimators) = 0.5305538524422645\
LabelPowerSet with RandomForestClassifier (100 estimators) = 0.6883302677294093\
ClassifierChain with RandomForestClassifier (100 estimators) = 0.56\
BinaryRelevance with RandomForestClassifier (100 estimators) = 0.539\
BinaryRelevance with RandomForestClassifier (100 estimators) = 0.539\
RakelID with RandomForestClassifier (100 estimators) = 0.6781115879828327\
Chain of Artificial Neural Networks (1 epoch) = 0.640309173694103\
Chain of Artificial Neural Networks (10 epochs) = 0.6458071584364416\
Chain of RandomForestTrees (100 estimators) =  0.9867659721314826 (Exact matches = 0.56468424279583076)\
Chain of RandomForestTrees (10 estimators) =  0.9857072499020012 (Exact matches = 0.4949928469241774)\
Chain of RandomForestTrees (1 estimators) =  0.9741852696893856 (Exact matches = 0.3220927856120989)}